[IG]
ig = input\hl7.cda.uv.core.xml
template = hl7.cda.template#current
usage-stats-opt-out = false
copyrightyear = 2019+
license = CC0-1.0
version = 2.1.0
ballotstatus = CI Build
fhirspec = http://build.fhir.org/
#excludexml = Yes
#excludejson = Yes
#excludettl = Yes
#excludeMaps = Yes
